# PocketLawyer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzheadley/pocketlawyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzheadley/pocketlawyer/: App.java  BaseActivity.java  MainActivity.java  SettingsActivity.java  questionsActivity.java
app/src/main/java/com/jzheadley/pocketlawyer/UI/: MainActivity.java
app/src/main/java/com/jzheadley/pocketlawyer/callbacks/: SpeechReceivedCallback.java
app/src/main/java/com/jzheadley/pocketlawyer/controller/: Controller.java  Executive.java  Interpreter.java
app/src/main/java/com/jzheadley/pocketlawyer/data/model/: Intervention.java  Report.java
app/src/main/java/com/jzheadley/pocketlawyer/data/services/: SpeechToTextService.java  TextToSpeechService.java
app/src/main/java/com/jzheadley/pocketlawyer/data/singletons/: DynamoMapperClient.java  SpeechToTextClient.java  TextToSpeechClient.java
app/src/main/java/com/jzheadley/pocketlawyer/model/: Executive.java  Intervention.java  Model.java  Report.java  interpreter.java
app/src/main/res/drawable-anydpi/: ic_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  questions.xml  scenario1.xml  scenario2.xml  scenario3.xml  scenario4.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jzheadley/pocketlawyer/: ExampleUnitTest.java
