<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Gender:"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Male"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/female"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Female"
                android:textColor="@color/black" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ethnicity:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ethnicity_et"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Username:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/username_et"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onClick"
        android:text="Submit" />

</LinearLayout>