<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:src="@drawable/ic_pause_2x" />

    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pauseButton"
        android:onClick="onClick"
        android:gravity="center"
        android:src="@drawable/ic_mic_2x"
        />

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pauseButton"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/canWeHelp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/scenario1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/help"
        android:onClick="onClick"
        android:text="@string/scenario1"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:src="@drawable/quote"
        />

    <!--<Button
        android:id="@+id/scenario1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="@string/scenario1"
        android:textAllCaps="false"
        android:textSize="30sp" />-->

    <Button
        android:id="@+id/scenario2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scenario1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="@string/scenario2"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/scenario3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scenario2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="@string/scenario3"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/scenario4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scenario3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="@string/scenario4"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scenario4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="@string/done_button"
        android:textAllCaps="false"
        android:textSize="30sp" />

</RelativeLayout>